<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 25px;
            padding: 34px;
            box-shadow: 8px 12px 2px green;
            text-shadow: 5px 7px 2px lime;
        }
        .shadow{
            outline: 2px solid blue;
            outline-offset: 15px;
            border: 2px solid green;
            border-radius:15px ;
            width: 80vw ;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <p class="shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi omnis cumque, eveniet repellendus hic repellat, sed placeat itaque molestiae, voluptatum sit dolore?
    </p>
    
</body>
</html>