<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 3px solid black;
        }

        .box1 {
            background-color: orangered;
            position: relative;
            /* z-index: 1; */
            top: 0px;
            left: 3px;
            /* height: 115px;
            width: 100%;
            margin: 0;
            padding: 0; */
        }

        .box2 {
            background-color: aliceblue;
            position: relative;
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: green;
            /* position: fixed;
            bottom: 0px; */
        }

        .box4 {
            background-color: thistle;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            position: absolute;
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>