<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 5vh;
            margin: auto;
            box-sizing: border-box;

        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            /* height: 5vh; */
            margin: 25px auto;
            box-sizing: border-box;
            min-height: 80vh;
            font-size: 18px;
            box-sizing: border-box;
        }
        .container > div{

            /* font-size: 2em;  */
            border: 2px solid red;
            /* width: 50%; */
        }
        .container > div >div{
            border: 2px solid blue;
            /* width: 50%; */
        }
      .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }

    </style>
</head>

<body>
    <div class="box">
        This is a main box
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti delectus necessitatibus minima, quaerat
            quas incidunt provident. Veritatis autem accusantium modi nemo dolore atque ex nisi ad praesentium quod
            quisquam doloremque nostrum nihil illo consequatur vero labore, animi ipsa porro cumque provident sint ipsam
            eius totam. Qui veniam magni quisquam voluptas nisi facilis officiis minima incidunt consectetur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit quos quod neque eius maxime? Velit debitis iste voluptatum dolorem autem fugiat magnam nostrum expedita laboriosam veniam ipsum vero iusto consequuntur consectetur, dolore rem aperiam reprehenderit repellendus. Optio minima, quod enim nobis accusamus perspiciatis, placeat deleniti sint maxime omnis ut nesciunt! Labore nesciunt quis architecto, magnam incidunt laborum tenetur minus id blanditiis temporibus pariatur officia eum deleniti eveniet dignissimos quam vitae quaerat. Voluptatem accusamus quia asperiores architecto minus, ad, similique earum quas exercitationem velit rem, temporibus nam corrupti esse sequi distinctio harum laboriosam sapiente iure sint? Doloremque laudantium, ipsam asperiores laboriosam nisi sint inventore quas deleniti saepe non amet molestiae possimus, quia laborum ad atque quo repudiandae consequatur esse pariatur, tempora nesciunt dolorem maxime eum! A incidunt eius laboriosam adipisci repudiandae obcaecati dicta tempora consectetur provident esse rerum asperiores vel aliquam, cumque repellendus nostrum sed tempore, commodi voluptatum exercitationem numquam aspernatur non quidem voluptatibus? Veniam ducimus explicabo quidem inventore eos corrupti, tenetur ab earum sed magnam cumque temporibus fugit ad expedita delectus amet impedit cum error vitae nesciunt suscipit repellat at. Commodi veniam mollitia officiis optio at dolor explicabo expedita, sapiente alias voluptas possimus saepe sequi dignissimos dicta quibusdam reiciendis molestiae praesentium laboriosam quia non natus omnis fugiat cum! Non, sequi. Voluptate reprehenderit velit, praesentium deleniti architecto mollitia blanditiis eveniet veritatis officiis.
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem pariatur natus perferendis,
                quisquam quaerat ducimus possimus doloremque commodi non! Officia animi minima quae iste sapiente neque
                accusantium debitis veniam quaerat sed?lorem599

            </div>
        </div>
    </div>
    <div class="mycont">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum minus explicabo veritatis!
    </div>

</body>

</html>