<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(35, 63, 63);
            margin: 25px;
            padding: 5px;
            border: 10px solid black;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            color: rgb(22, 191, 28);
            margin: 25px;
            padding: 5px;
            border: 10px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am box</div>
    
</body>
</html>