<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Decoration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Marcellus&display=swap');

        h1 {
            font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline solid blue;
        }

        p {
            font-family: 'Inter', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            /* font-style: italic; */
            /* font-weight:500 ; */
            text-transform: capitalize;
        }

        .red {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(214, 22, 22);

        }

        h2 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;

        }

        h2:hover {
            color: thistle;
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Font
        </h1>
        <h2>
            whats up
        </h2>
        <p>
            how are you guys.
        </p>
    </div>
    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit exercitationem sunt laboriosam laborum
            itaque dolorum ea illo rem harum officiis quis laudantium illum necessitatibus neque, voluptatem deleniti
            eveniet a.</p>
    </div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempora ea suscipit, odio quia
        nisi, autem consequuntur earum quam commodi rem provident iure sint ducimus nihil molestias itaque corporis
        soluta!</p>
</body>

</html>