<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            background-color: aqua;
            height: 55vh;
            width: 40vw;
        }
        .box{
            background-color: blue;
            height: 5vh;
            width: 7vw;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 1s; */
            transition:all 3s cubic-bezier(0.53, 0.52, 0.32, 0.98) 1s ;
        }
        .translate{
            transform: translateX(20vh) translateY(10vh);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>