<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            width: 350px;
            border-radius: 20px;
            box-shadow: 0px 8px 4px gray;
            overflow: hidden;
            background-color: white;


        }

        .main img {
            width: 95%;
            height: 220px;
            border-radius: 20px;
            margin: 9px;
            box-shadow: 0px 2px 2px rgb(210, 209, 209);

        }

        .tags {
            margin: 20px;
        }

        .red {
            font-size: 16px;
            border-radius: 100px;
            color: grey;
            border: 1px solid;
            padding: 4px;

        }

        .yellow {
            font-size: 16px;
            border-radius: 100px;
            color: grey;
            border: 1px solid;
            padding: 4px;
            margin: 10px;
        }

        h2 {
            font-size: 28px;
            margin: 18px;
        }

        p {
            margin: 20px;
            font-size: 19px;
            color: rgb(170, 165, 165);
        }

        .btn {
            text-align: center;
            padding-bottom: 15px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 20px;
            color: #0077ff;
            background: #dceeff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="2.jfif" alt="nature">
        <div class="tags">
            <span class="red">Nature</span>
            <span class="yellow">Lake</span>

        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis excepturi quia consequatur illo modi
            velit labore molestiae ipsa harum.</p>
        <div class="btn">
            <a href="#" class="button">Read More</a>
        </div>
    </div>

</body>

</html>