<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: aqua;
            height: 80vh;
            display: flex;
            align-items: flex-end;
            
        }
        .ball{
            position: absolute;
            /* bottom: 0;
            left: 0; */
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 70px;
            animation: ballX 3s linear infinite,ballY 1s ease-out infinite alternate ;
        }
        @keyframes ballX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes ballY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>
</html>