body {
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;

}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 40px;
    margin: 47px;

    position: relative;
    /* height: 100%;
        width: 100%;     */
}

.image img {
    height: 70px;
    margin-right: 200px;
    position: absolute;
    top: -33px;
    left: -377px;
    cursor: pointer;

}

.image2 img {
    position: absolute;
    top: -23px;
    left: 734px;
    cursor: pointer;

}

.logo img {
    position: absolute;
    top: -12px;
    left: 861px;
    cursor: pointer;
}

.word {
    position: absolute;
    top: -1px;
    left: 783px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(56, 52, 52);
    font-size: 15px;
}

nav ul li {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(56, 52, 52);
    font-size: 16px;
    margin: 0px 60px 0px 0px;
}

.order {
    border: 2px solid black;
    height: 20px;
    width: 80px;
    /* padding: 12px 12px 10px 22px; */
    padding: 10px 20px;
    position: absolute;
    top: -12px;
    left: 600px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
    border-radius: 4px;
}

.main {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 25px;
    margin-top: 180px;

}

.eng {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 27px;
    border-radius: 6px;

}

h2 {
    text-align: center;
    margin: 0;
    padding: 0;

}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

a {
    text-decoration: none;
    height: 25px;
    width: 134px;
    color: white;
    font-weight: 600;
    text-align: center;
    background-color: #5cb85c;
    border-radius: 6px;
    padding: 8px 16px;
}

.deu {
    display: grid;
    grid-row: 1/2;
    /* grid-column: 2/2; */
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 27px;
    border-radius: 6px;
}

.esp {
    display: grid;
    grid-row: 2/3;
    /* grid-column: 2/1; */
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 27px;
    border-radius: 6px;

}

.jap {
    display: grid;
    grid-row: 3/4;
    /* grid-column: 2/1; */
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 27px;
    border-radius: 6px;

}

.chi {
    display: grid;
    grid-row: 4/5;
    /* grid-column: 2/1; */
    background-color: #f9f9f9;
    text-align: center;
    padding-top: 27px;
    border-radius: 6px;

}

h4 {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 12px;
    border-radius: 6px;
}